@normal-color: #292b33;
@active-color: #1677FF; 
@base-color: #fff;
@info-color: #999;
@light-color: #eee;
@lighter-color: #eef0f6;
@strong-color: #f90;
@danger-color: #f00;
@disabled-color: #ccc;
@font-size: 14px;
@line-height: 1.8;

// topbar
@topbar-padding: 10px;

// sidebar
@sidebar-width: 260px;

// build-sidebar
@build-sidebar-width: 48px;
